# Real-time-Chat-Application

./: .gitignore  ChatApplication.sln  README.md
ChatApplication.API/: ChatApplication.API.csproj  ChatApplication.API.http  Program.cs  appsettings.Development.json  appsettings.json
ChatApplication.API/Infrastructure/AzureSignalRSettings/: AzureSignalRSetting.cs
ChatApplication.API/Infrastructure/CORS/: DefaultCorsSetting.cs
ChatApplication.API/Properties/: launchSettings.json
ChatApplication.API/Properties/ServiceDependencies/ChatApplicationAPI - Web Deploy/: profile.arm.json
ChatApplication.API/V1/Controllers/: AccountController.cs  BaseApiController.cs  RealTimeController.cs
ChatApplication.API/V1/Extensions/: PasswordHasher.cs
ChatApplication.API/V1/Hubs/: INotificationClient.cs  NotificationHub.cs
ChatApplication.API/V1/Services/HubService/: HubConnectionService.cs  IHubConnectionService.cs
ChatApplication.API/V1/Services/MessageService/: IMessageService.cs  MessageService.cs
ChatApplication.API/V1/Services/TextAnalyzeService/: ITextAnalyzeService.cs  TextAnalyzeService.cs
ChatApplication.API/V1/Services/UserService/: IUserService.cs  UserService.cs
ChatApplication.DataAccess/Context/: ChatDbContext.cs
ChatApplication.DataAccess/Entities/: Chat.cs  Message.cs  User.cs  UserConnection.cs
ChatApplication.DataAccess/Migrations/: 20241215163235_Initial.Designer.cs  20241215163235_Initial.cs  20241216215254_Add_tables_User_Message_Chat.Designer.cs  20241216215254_Add_tables_User_Message_Chat.cs  20241219194141_Add_Property_To_Message.Designer.cs  20241219194141_Add_Property_To_Message.cs  ChatDbContextModelSnapshot.cs
ChatApplication.Shared/V1/Constants/: ApiConstants.cs
ChatApplication.Shared/V1/Dtos/: HubConnectionDTO.cs  MessageDTO.cs  UserDTO.cs
ChatApplication.Shared/V1/Models/ConnectionModels/: RegisterConnectionModel.cs
ChatApplication.Shared/V1/Models/JoinModels/: BaseJoinModel.cs  JoinChatModel.cs
ChatApplication.Shared/V1/Models/SignalRMethods/: SignalRMethodName.cs
ChatApplication.UI/: ChatApplication.UI.csproj  Program.cs  _Imports.razor
ChatApplication.UI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
ChatApplication.UI/Pages/: Home.razor  Home.razor.cs  Index.razor  Index.razor.cs
ChatApplication.UI/Pages/Account/: Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
ChatApplication.UI/Pages/Chat/: CommonChat.razor  CommonChat.razor.cs
ChatApplication.UI/Properties/: launchSettings.json
ChatApplication.UI/Properties/ServiceDependencies/realtimechat - Web Deploy/: profile.arm.json
ChatApplication.UI/Service/: AccountService.cs  AuthenticationStateService.cs  LocalStorageService.cs
ChatApplication.UI/wwwroot/: appsettings.json  index.html
ChatApplication.UI/wwwroot/css/: app.css
(+5 files in other folders)
